# medium-blog-digital-software-architecture

./: README.md
ibm-ace-soap-wssecurity/: README.md
ibm-ace-soap-wssecurity/docker/: Dockerfile  create-local-vault.sh
ibm-ace-soap-wssecurity/source/WSS_Policy/: .project  WSSBindings_Custom.wssecbindings.xml  WSS_SecurityProfile.policyxml  WSSecurity_Custom.wssecpolicy.xml
ibm-ace-soap-wssecurity/source/WSS_Test/: .project  Mapping.map  MessageFlow.msgflow  SumService.wsdl  SumService.xsd  SumService_wsdl.xsd
java-ee-clustering-docker/: README.md
java-ee-clustering-docker/docker/: docker-compose.yaml
java-ee-clustering-docker/java-ee-clustered-app/: Dockerfile  pom.xml
java-ee-clustering-docker/java-ee-clustered-app/module-ear/: pom.xml
java-ee-clustering-docker/java-ee-clustered-app/module-ejb/: pom.xml
java-ee-clustering-docker/java-ee-clustered-app/module-ejb/src/main/java/it/andreascanzani/example/javaee/clustering/ejb/: EJBStateful.java  EJBStateless.java
java-ee-clustering-docker/java-ee-clustered-app/module-web/: pom.xml
java-ee-clustering-docker/java-ee-clustered-app/module-web/src/main/java/it/andreascanzani/example/javaee/clustering/cdi/bean/: MyJSFBean.java
java-ee-clustering-docker/java-ee-clustered-app/module-web/src/main/java/it/andreascanzani/example/javaee/clustering/rest/: BeanResponseRest.java  RestApi.java
java-ee-clustering-docker/java-ee-clustered-app/module-web/src/main/webapp/: index.xhtml
java-ee-clustering-docker/java-ee-clustered-app/module-web/src/main/webapp/WEB-INF/: web.xml
spring-boot-cxf-wssecurity/: README.md
spring-boot-cxf-wssecurity/spring-boot-cxf-wssecurity/: pom.xml
spring-boot-cxf-wssecurity/spring-boot-cxf-wssecurity-client/: pom.xml
spring-boot-cxf-wssecurity/spring-boot-cxf-wssecurity-client/src/main/java/it/andreascanzani/example/wssecurity/cxf/client/: ClientApplication.java  UsernameTokenClientCallbackHandler.java
spring-boot-cxf-wssecurity/spring-boot-cxf-wssecurity-client/src/main/resources/wsdl/: SumService.wsdl
spring-boot-cxf-wssecurity/spring-boot-cxf-wssecurity/src/main/java/it/andreascanzani/example/wssecurity/cxf/: Application.java  ApplicationConfig.java  UsernameTokenCallbackHandler.java  WSSecurityInterceptor.java
spring-boot-cxf-wssecurity/spring-boot-cxf-wssecurity/src/main/java/it/andreascanzani/example/wssecurity/cxf/impl/: SumServiceImpl.java
spring-boot-cxf-wssecurity/spring-boot-cxf-wssecurity/src/main/resources/wsdl/: SumService.xsd
spring-boot-k8s-hpa/: README.md
spring-boot-k8s-hpa/hello-app/: Dockerfile  pom.xml
spring-boot-k8s-hpa/hello-app/src/main/java/it/andreascanzani/example/: HelloApplication.java
spring-boot-k8s-hpa/hello-app/src/main/java/it/andreascanzani/example/controller/: HelloController.java
spring-boot-k8s-hpa/k8s-deployment/: hello-app-deployment.yaml  hello-app-hpa-deployment.yaml  metric-server-deployment.yaml
spring-boot-spring-security-saml2/: README.md
spring-boot-spring-security-saml2/spring-boot-saml2/: pom.xml
spring-boot-spring-security-saml2/spring-boot-saml2/src/main/java/it/andreascanzani/example/springboot/saml2/: Application.java  SecurityConfig.java
spring-boot-spring-security-saml2/spring-boot-saml2/src/main/resources/saml-certificate/: okta.crt
spring-boot-spring-security-saml2/spring-boot-saml2/src/main/resources/templates/: hello.html  home.html
